<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title></title>
    <style>
        form{
    height: 565px;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}


form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

#submit:hover{
  background-color: rgba(192, 194, 206, 0.47);
}

.p{
    color: #e5e5e5;
    text-align: center;
}
.example-1 .form-group{padding:1em;margin:1em}
.example-1 input[type=file]{outline:0;opacity:0;pointer-events:none;user-select:none}
.example-1 .label{border:3px dashed rgb(231, 231, 231);border-radius:5px;display:block;padding:2.2em;transition:border 300ms ease;cursor:pointer;text-align:center}
.example-1 .label i{display:block;font-size:42px;padding-bottom:65px}
.example-1 .label i,.example-1 .label .title{color:rgb(231, 231, 231);transition:200ms color}
.example-1 .label:hover{border:2px solid rgb(129, 101, 255)}
.example-1 .label:hover i,.example-1 .label:hover .title{color:rgb(129, 101, 255)}
.example-1 .label i.material-icons{padding: 45px 0px 20px 0px ;}
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="#">Cisco</a></h1>
          <ul class="main-nav">
              <li><a href="{{ url_for('index') }}">Home</a></li>
              <li><a href="{{ url_for('send') }}">Send</a></li>
              <li><a href="{{ url_for('upload') }}">Upload</a></li>
              <li><a href="{{ url_for('execute') }}">Execute</a></li>
          </ul>
      </header> 
  <main>
    <div class="BLOCK">

      <!-- <div class="video-box">
          <video class="video" src="static/uploads/loop.mp4" autoplay muted loop></video>
      </div> -->
        <form method='POST' enctype='multipart/form-data'>
        {{form.hidden_tag()}}
        <div class="example-1">
            <div class="form-group">
              <label class="label">
                <i class="material-icons">attach_file</i>
                <span class="title">Добавить файл</span>
        {{form.file()}}
                </label>
            </div>
        </div>
        {{form.submit()}}
            <p class="p">{{out}}</p>
        </form>


        <div>
            
        </div>
    </div>
  </main>
</body>

</html>